{
  "name": "straaada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "core-js": "^2.6.5",
    "mdbvue": "^5.4.1",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.0",
    "vue-animate-scroll": "^0.1.5",
    "vue-jquery": "^1.0.6",
    "vue-scroll-reveal": "^1.0.11",
    "vue-scrollactive": "^0.8.0",
    "vue-sorted-table": "^1.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prerender-spa-plugin": "^3.4.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
